{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "../src/CCP.tsx", "../src/api.ts", "../src/CCPChecks.tsx", "../src/CCPLogs.tsx", "../src/Dashboard.tsx", "../src/global.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
